spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false
spring.datasource.username=root
# If you're using Spring boot 2, database initialization only works for embedded databases (H2, HSQLDB, ...).
# If you want to use it for other databases as well, you need to change the spring.datasource.initialization-mode property:
# spring.datasource.initialization-mode=always
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true